<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "HankenGrotesk";
      src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    }

    * {
      margin: 0;
      padding: 0;
      /* border: 1px solid red; */
    }

    body {
      background-color: white;
      font-family: "HankenGrotesk", "Verdana", sans-serif;
      font-size: 18px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 20rem;
      margin: auto;
    }

    .result {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      /* margin: 0 auto; */
      padding: 2rem;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      text-align: center;
    }

    .result-header {
      text-align: center;
      color: hsl(241, 100%, 89%);
      margin: 1rem;
    }

    .result-value-container {
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 100%;
      width: 10rem;
      margin: 0 auto;
      padding: 2rem 0;
    }

    .score {
      color: hsl(0, 0%, 100%);
      font-weight: 800;
      font-size: 48px;
    }

    .of-hundred {
      color: hsl(241, 100%, 89%);
    }

    .result-text {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      margin: 1rem;
      font-size: 24px;
    }

    .result-desc {
      color: hsl(241, 100%, 89%);
      padding: 0 1rem;
    }

    @media screen and (min-width: 376px) { 
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 30rem;
        margin: auto;
        padding: 5rem 0;
      }

      .result {
        border-radius: 30px;
      }
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="result">
      <h2 class="result-header">Your Result</h2>
      <div class="result-value-container">
        <p class="score">76</p>
        <p class="of-hundred">of 100</p>
      </div>
      <p class="result-text">Great</p>
      <p class="result-desc">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    
    <div class="summary">
      <h2 class="summary-header">Summary</h2>
      <div class="reaction">
        <p>Reaction</p>
        <p><span class="summary-score">80</span> / 100</p>
      </div>
      <div class="memory">
        <p>Memory</p>
        <p><span class="summary-score">92</span> / 100</p>
      </div>
      <div class="verbal">
        <p>Verbal</p>
        <p><span class="summary-score">61</span> / 100</p>
      </div>
      <div class="visual">
        <p>Visual</p>
        <p><span class="summary-score">72</span> / 100</p>
      </div>
      <button class="continue">Continue</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>